API_SCHEME=https
API_ENDPOINT=api.reward.me/graphql/
BANKDATA_API_SCHEME=https
BANKDATA_API_ENDPOINT=syncserverapi.reward.me
DISTRIBUTE_API_SCHEME=https
DISTRIBUTE_API_ENDPOINT=distribute.reward.me
SDK_APP_KEY=foo
SDK_APP_SECRET=bar
SDK_CLIENT_TYPE=MT-Android
DEFAULT_NOTIFICATION_CHANNEL_ID=rewardme
DEFAULT_NOTIFICATION_CHANNEL_NAME=RewardMe
SDK_DEVELOPMENT=false