API_SCHEME=https
API_ENDPOINT=api-alpha.reward.me/graphql/
SDK_APP_KEY=foo
SDK_APP_SECRET=bar
SDK_CLIENT_TYPE=MT-Android
DEFAULT_NOTIFICATION_CHANNEL_ID=rewardme
DEFAULT_NOTIFICATION_CHANNEL_NAME=RewardMe