API_SCHEME=http
API_ENDPOINT=localhost:8080/graphql/
SDK_APP_KEY=
SDK_APP_SECRET=
SDK_CLIENT_TYPE=
SDK_DEVELOPMENT=true
DEFAULT_NOTIFICATION_CHANNEL_ID=rewardme
DEFAULT_NOTIFICATION_CHANNEL_NAME=RewardMe